# TPC-C Benchmark Parameters

# Items = 100000
netdb.software.benchmark.TpccConstants.NUM_ITEMS=10000

# Microbenchmark parameters
netdb.software.benchmark.rte.txparamgen.MicrobenchmarkParamGen.OP_CONFLICT_RATE=0.01
netdb.software.benchmark.rte.txparamgen.MicrobenchmarkParamGen.WRITE_TX_RATE=0.5

# Testing parameters
<<<<<<< HEAD
netdb.software.benchmark.TestingParameters.WARM_UP_INTERVAL=6000
netdb.software.benchmark.TestingParameters.BENCHMARK_INTERVAL=6000
=======
netdb.software.benchmark.TestingParameters.WARM_UP_INTERVAL=600
netdb.software.benchmark.TestingParameters.BENCHMARK_INTERVAL=600
>>>>>>> 9cfe8a737d6b07fdf48d8b649313962ed6f5c1e8

# The number of remote terminal executors of this bench-marker
netdb.software.benchmark.TestingParameters.NUM_RTES=1

# Statistic manager's parameters, the default is the home directory of current user
netdb.software.benchmark.StatisticMgr.OUTPUT_DIR=

# Remote server IP of vanilla-core. The default server IP is local host. 
# If you want to use local host, just make this value empty.
netdb.software.benchmark.remote.vanilladb.VanillaDbDriver.SERVER_IP=127.0.0.1

# Load the testbed or not.
netdb.software.benchmark.App.LOAD_TESTBED=true

# Run the benchmark or not.
netdb.software.benchmark.App.RUN_BENCHMARK=true

